.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.hero h1{
    font-size: max(3vw,35px);
}
.hero p{
    width: 75%;
    color: #b7d2d5;
    line-height: 1.5;
}
.hero form{
    display: flex;
    gap: 10px;
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.hero form input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #13096e;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.crypto-table{
    margin: auto;
    max-width: 1300px;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(255,2,153,0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.table-layout div img{
    width: 35px;
}
.table-layout .green{
    color: #00ff00;
    text-align: center;
}
.table-layout .red{
    color: #ff0000;
    text-align: center;
}